{
  "name": "kml",
  "version": "0.0.1",
  "description": "template languaje",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -t [ stringify --extensions [.tpl ] ] lib/index.js -o dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "htmlparser2": "^3.9.2",
    "kaop": "^2.7.10"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
